<!DOCTYPE html>
<html lang ="en">
    
    <head>
        <title>Today's Games</title>
        <link rel='stylesheet' type="text/css" href='stylesheets/style.css' />
    </head>
    
    <body>
        <div class="teamsTextContainer" id="teamsTextContainer">
            <h1 id="teamsText"></h1>
        </div>
        <div class="row" id="row">
            <!-- columns will go here -->
        </div>
        <div class="venueTextContainer" id="venueTextContainer">
            <p id="venueText"></p>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
    <script src="dal/JsonData.js"> </script>
    <script src="model/Game.js"> </script>
    <script src="app/app.js"> </script>
    
</html>